ASP_13-Mr.WilsonSubsChallengeBen/MainWindow.xaml

<Window x:Class="ASP_13_Mr.WilsonSubsChallengeBen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_13_Mr.WilsonSubsChallengeBen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Stretch="Fill" Source="/download.jpg" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Opacity="0.35"/>
        <Label Content="Sub Size" HorizontalAlignment="Left" Margin="221,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="PlaceOrder" Content="Place Order" HorizontalAlignment="Left" Margin="579,355,0,0" VerticalAlignment="Top" Height="50" Width="120" Click="PlaceOrder_Click"/>
        <RadioButton x:Name="sizeOption1" Content="Six Inch Sub $3.50" HorizontalAlignment="Left" Margin="319,119,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <Label Content="Mr. Wilson's Sub Imporium" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="59" Width="352" FontSize="26" FontWeight="Bold"/>
        <Label x:Name="Special" Content="Welcome! Don't stay too long, click the start button to start" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="352" Opacity="0.99"/>
        <Label x:Name="YourSammyCon" Content="Sandwitch Contents: " HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" Width="717" Height="28"/>
        <RadioButton x:Name="sizeOption2" Content="Foot Long Sub $5.00" HorizontalAlignment="Left" Margin="451,119,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <RadioButton x:Name="brdOpt1" Content="Wheat" HorizontalAlignment="Left" Margin="96,200,0,0" VerticalAlignment="Top" GroupName="Bread"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="113,152,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="brdOpt2" Content="Italian" HorizontalAlignment="Left" Margin="96,220,0,0" VerticalAlignment="Top" GroupName="Bread"/>
        <RadioButton x:Name="brdOpt3" Content="Flat Bread (+$.50)" HorizontalAlignment="Left" Margin="96,240,0,0" VerticalAlignment="Top" GroupName="Bread"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="245,152,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="mtOpt1" Content="Ham" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" GroupName="Meat" RenderTransformOrigin="250,0"/>
        <RadioButton x:Name="mtOpt2" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="240,220,0,0" VerticalAlignment="Top" GroupName="Meat" RenderTransformOrigin="0.506,0.561"/>
        <RadioButton x:Name="mtOpt3" Content="Meat Ball (+$1.00)" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" GroupName="Meat"/>
        <RadioButton x:Name="mtOpt4" Content="Steak (+$1.50)" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top" GroupName="Meat"/>
        <Label Content="Cheese" HorizontalAlignment="Left" Margin="389,152,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="chOpt1" Content="American (+$.25)" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="t"/>
        <RadioButton x:Name="chOpt2" Content="Swiss (+$.30)" HorizontalAlignment="Left" Margin="380,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="h"/>
        <RadioButton x:Name="chOpt3" Content="Pepperjack (+$.75)" HorizontalAlignment="Left" Margin="380,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="n"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="542,152,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="vgOpt1" Content="Cucumber" HorizontalAlignment="Left" Margin="530,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="d"/>
        <RadioButton x:Name="vgOpt2" Content="Green Pepper (+$.25)" HorizontalAlignment="Left" Margin="530,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="q"/>
        <RadioButton x:Name="vgOpt3" Content="Lettuce (+$.15)" HorizontalAlignment="Left" Margin="530,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="1"/>
        <RadioButton x:Name="vgOpt4" Content="Red Onion (+$.15)" HorizontalAlignment="Left" Margin="530,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" GroupName="p"/>
        <RadioButton x:Name="vgOpt5" Content="All Veggies" HorizontalAlignment="Left" Margin="530,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="250,0" Checked="vgOpt5_Checked"/>
        <Label x:Name="YourTotal" Content="Total: " HorizontalAlignment="Left" Margin="85,355,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>
